{
  "ConnectionStrings": {
    "CadenaSQL": "mongodb+srv://dyrivera490:Ak97j4XDCJm70SZr@cluster0.whkweoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Cloudinary": {
    "Url": "cloudinary://986568654868493:Mr2_AWW7avD6oeCxvn2buwi_JI8@dz6oripah"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
